*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    font-family: 'arial';
    font-size: 1.8rem;
}

main{
    /* padding: 20rem 0; */
}

h1{
    color: blue;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
    font-size: 4.6rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', arial, cursive;
}

h2{
    font-size: 2.4rem;
}

p{
    font-size: 1.8rem;
    text-align: justify;
}

.box p, button{
    font-size: 4rem;
    text-align: center;
}

.boxes{
    height: calc(100vh);
    position: relative;

/* Grades */
    display: grid;
    justify-content: flex-start;
    gap: 2rem 5rem;

/* Como gostaria as colunas. fr = unidade flexivel. 1ª coluna com 1fr e a 2ª coluna com 3fr e a 3ª coluna com 1fr*/
    grid-template-columns: 1fr 3fr 1fr;

/* Dividir as linhas com tamanho fixo*/
    /* grid-template-rows: 300px; */

/* Dividir as linhas com tamanho fixo minimo ate uma unidade flexivel*/
    grid-template-rows: minmax(200px, 1fr) 2fr;

/* Repetir a divisao */
    grid-template-columns: 3fr repeat(2, 1fr);

}

.box{
    padding: 1.5rem;
    color:#fff;
    font-size: 4rem;
    border: 4px solid royalblue;
    border-radius: 10px;
    background-color: aquamarine;

    flex: 1;

    display: flex;
    gap: 0 2rem;
    justify-content: center;
    align-content: center;
}
    
